{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "cSpell.words": [
    "Heaslip",
    "destructure",
    "peerdeps",
    "stylelint"
  ],
  "search.exclude": {
    ".yarn/releases/**/*": true,
    ".yarnrc": true,
    "CHANGELOG.markdown": true,
    "LICENSE": true,
    "yarn.lock": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
